# LiftLog

./: Final Project Validation Screenshots.docx  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liftlog/: ChartPreview.kt  HelpActivity.kt  LiftLogApplication.kt  MainActivity.kt  PreferencesActivity.kt  ProgressActivity.kt
app/src/main/java/com/example/liftlog/data/: Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/liftlog/repository/: WorkoutRepository.kt
app/src/main/java/com/example/liftlog/ui/components/: WorkoutCard.kt  WorkoutDayCard.kt
app/src/main/java/com/example/liftlog/ui/screens/: ChartScreen.kt  DashboardScreen.kt  EditWorkoutScreen.kt  HelpScreen.kt  LogWorkoutActivity.kt  LogWorkoutScreen.kt  PreferencesScreen.kt  ProgressTrackerScreen.kt  WorkoutList.kt
app/src/main/java/com/example/liftlog/ui/theme/: Color.kt  LiftLogTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/liftlog/viewmodel/: ChartActivity.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt  Workout.kt  WorkoutViewModel.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
